<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chihuahua.yaml#{{ primary.run_id }}/{{ service_name }}</title>
    <script src="/static/diff_match_patch.js"></script>
    <style>
        html { height: 100%; }

        body {
            color: #050505;
            background-color: rgba(255, 255, 255, 0.05);
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            height: 100%;
        }

        .hidden {
          display: none;
        }

        h1 {
          font-weight: 800;
          padding-left: 10px;
          margin: 0;
        }

        h2 {
          font-family: Courier;
          font-weight: 500;
          font-size: 20px;
          background-color: rgba(0, 0, 0, 0.05);
          color: rgba(96, 96, 96, 1);
          padding-right: 10px;
          padding-bottom: 3px;
          padding-top: 22px;
          padding-bottom: 10px;
          margin: 0;
          text-align: center;
        }

        section {
          padding-top: 5px;
          background-color: rgba(0, 0, 0, 0.05);
        }

        div#primary-prompt-text, div#primary-output-text, div#output-text-diff, div#prompt-text-diff {
          white-space: pre-wrap;
          font-family: 'Courier New', Courier, monospace;
          box-shadow: 0px 1px rgba(128, 128, 128, 0.2);
          background-color: white;
          padding: 10px 10px 10px 10px;
          font-size: 18px;
          width: 98%;
        }

        div.text-container {
          padding: 10px 10px 10px 10px;
          background-color: rgba(0, 0, 0, 0.05);
        }

        div.pills {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }

        div.pill {
          margin: 3px;
          border-radius: 3px;
          padding-left: 4px;
          padding-right: 4px;
          background-color: rgba(255, 255, 255, 0.4);
          height: 21px;
          justify-items: center;
        }

        div.pill .key {
          float: left;
        }

        div.pill .value {
          font-weight: bold;
          margin-left: 2px;
        }

        div.pill.temperature {
          background-color: rgba(0, 255, 0, 0.15);
        }

        div.pill.max_tokens {
          background-color: rgba(0, 0, 255, 0.15);
        }
        
        div.pill.tokens_used, div.pill.completion_tokens, div.pill.prompt_tokens, div.pill.total_tokens {
          background-color: rgba(0, 0, 255, 0.15);
        }

        div.pill.stop_reason, div.pill.truncated {
          background-color: rgba(255, 0, 0, 0.15);
        }

        div.service-description, div.response-description {
          display: flex;
          justify-content: space-around;
        }

        div.run-list {
          background-color: rgba(148, 148, 148, 1);
          color: white;
          width: 20px;
          text-align: center;
          padding: 0;
          margin: 0;
          display: flex;
          flex-direction: column;
        }

        div.run-list a, div.service-list a {
          text-decoration: none;
          color: white;
        }

        div.run-list > div {
          display: block;
          width: 100%;
          padding: 0;
          margin: 0;
          color: rgba(0, 0, 0, 0.5);
        }

        div.run-list a:hover, div.service-list a:hover {
          text-decoration: underline;
        }

        div.run-list div.current, div.service-list div.current {
          font-weight: bold;
          background-color: white;
          color: rgba(0, 0, 0, 0.5);
        }

        div.run-list div.current a, div.service-list div.current a {
          color: rgba(148, 148, 148, 1);
        }

        div.service-list {
          background-color: rgba(148, 148, 148, 1);
          width: 100%;
          height: 20px;
          display: flex;
        }

        div.service-list#primary-service-list div {
          margin-left: 20px;
        }

        div#run-list-and-content {
          display: flex;
          background-color: rgba(0, 0, 0, 0.05);
        }

        div#run {
          background-color: rgba(255, 255, 255, 0.05);
          width: 100%;
        }

        div.service-list#secondary-service-list {
          position: fixed;
          bottom: 0;
          left: 0;
          display: flex;
          flex-direction: row-reverse;
        }

        div.service-list#secondary-service-list div {
          margin-right: 20px;
        }

        div#menu {
          width: 98%;
          text-align: right;
          margin: 0px;
          padding-right: 30px;
          background-color: rgba(0, 0, 0, 0.05);
        }

        div#menu a {
          text-decoration: none;
        }

        div#menu a:hover {
          text-decoration: underline;
        }

        div.run-comparison {
          width: 100%;
          display: flex;
          justify-content: space-around;
        }

        div.run-comparison > div {
          width: 45%;
        }

        div.model-name, div.service-name {
          font-weight: 500;
          width: 100%;
          text-align: center;
          margin-top: 7px;
          margin-bottom: 7px;
          font-size: 18px;
        }

        div.service-name { 
          font-weight: bold;
          font-size: 21px;
        }

        section#stats {
          padding-bottom: 30px;
        }

        div.stats {
          text-align: center;
        }
</style>
</head>
<body>

{% macro render_pills(items) %}
  <div class="pills">
    {% for key, value in items %}
      <div class="pill {{ key }}">
        <span class="key">{{ key }}</span>
        <span class="value">{{ value }}</span>
      </div>
    {% endfor %}
  </div>
{% endmacro %}

{% macro primary_service_list(all_service_names, current_service_name, current_run_id) %}
  <div class="service-list" id="primary-service-list">
    {% for _service_name in all_service_names %}
      <div class="{{'current' if current_service_name == _service_name }}">
        <a href="/runs/{{ current_run_id }}/{{ _service_name }}">{{ _service_name }}</a>
      </div>
    {% endfor %}
  </div>
{% endmacro %}

{% macro primary_run_list(all_run_ids, current_service_name, current_run_id) %}
  <div class="run-list" id="primary-run-list">
    {% for this_run_id in all_run_ids %}
      <div class="{{'current' if this_run_id == current_run_id }}">
        <a href="/runs/{{ this_run_id }}/{{ current_service_name }}">{{ this_run_id }}</a>
      </div>
    {% endfor %}
  </div>
{% endmacro %}

{% macro secondary_service_list(all_service_names, primary_service_name, primary_run_id, secondary_service_name, secondary_run_id) %}
  <div class="service-list" id="secondary-service-list">
    {% for _service_name in all_service_names %}
      <div class="{{'current' if secondary_service_name == _service_name }}">
        <a href="/compare/{{ primary_run_id }}/{{ primary_service_name }}/{{ secondary_run_id }}/{{ _service_name }}">{{ _service_name }}</a>
      </div>
    {% endfor %}
  </div>
{% endmacro %}

{% macro secondary_run_list(all_run_ids, primary_service_name, primary_run_id, secondary_service_name, secondary_run_id) %}
  <div class="run-list" id="secondary-run-list">
    {% for this_run_id in all_run_ids %}
      <div class="{{'current' if this_run_id == secondary_run_id }}">
        <a href="/compare/{{ primary_run_id }}/{{ primary_service_name }}/{{ this_run_id }}/{{ secondary_service_name }}">{{ this_run_id }}</a>
      </div>
    {% endfor %}
  </div>
{% endmacro %}


{% macro render_stats(items) %}
<div class="stats">
  <span class="key">Elapsed time:</span>
  <span class="value">{{ "%.2f"|format(items['elapsed_time'])  }}s</span>
</div>
{% endmacro %}
