<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaka?</title>
    <style>
        body {
            background-color: #F5F5F5;
            color: #050505;
            font-family: 'Courier New', Courier, monospace;
            margin: 2vw;
        }

        h1 {
          font-weight: 800;
        }

        h2 {
          font-weight: 500;
          margin-top: 40px;
        }

        div.prompt-text, div.completion-text {
          white-space: pre-wrap;
          font-family: 'Courier New', Courier, monospace;
          border: 1px solid rgba(128, 128, 128, 0.2);
          border-radius: 5px;
          font-size: 20px;
        }

        dl {
          display: flex;
          flex-wrap: wrap;
          padding: 0;
          margin-top: 10px;
          margin-bottom: 10px;
        }

        dt, dd {
          padding: 4px 8px;
          border-radius: 25px;
          background-color: rgba(128, 128, 128, 0.05);
          margin-top: 5px;
          margin-bottom: 5px;
        }

        dt {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          margin-right: 0;
          margin-left: 10px;
        }

        dd {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          margin-left: 0;
        }

        dd {
          font-weight: 500;
        }

        dd.temperature, dt.temperature {
          background-color: rgba(0, 255, 0, 0.10);
        }

        dd.max_tokens, dt.max_tokens {
          background-color: rgba(0, 0, 255, 0.10);
        }
        
        dd.tokens_used, dt.tokens_used, dd.completion_tokens, dt.completion_tokens {
          background-color: rgba(0, 0, 255, 0.10);
        }

        dd.stop_reason, dt.stop_reason {
          background-color: rgba(255, 0, 0, 0.10);
        }
        
        div.service-description { width: 80%; }
        .response-details { width: 80%; }

        div.service-description .service-name { 
          font-weight: bold;
          font-size: 21px;
        }
    </style>
</head>
<body>
    <h1>runs</h1>

    {% for id in available_run_ids %}
      <a href="/runs/{{ id }}">{{ id }}</a>
    {% endfor %}

    <script>
        // Your JavaScript code goes here
        console.log('Welcome to My WCAG Compliant Page');
    </script>
</body>
</html>
